[33mf8a7e5a[m[33m ([m[1;36mHEAD -> [m[1;32mGenevaCore[m[33m, [m[1;31morigin/f618x[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/GenevaCore[m[33m, [m[1;32mf618x[m[33m)[m visual updATE
[33m447baf6[m visual update
[33m1e0c0c3[m all
[33m3da8cf1[m update
[33m571fcd7[m update
[33med7a48b[m updates
[33m49a3292[m updates
[33m1e29d7d[m update
[33mc131cce[m changes
[33m37a9525[m update
[33maa5f83a[m update
[33md76ed1b[m push
[33m0dc69ff[m updates
[33m6cbd695[m bed
[33m49492af[m bed1
[33m17481bd[m bed
[33m98a940a[m bed
[33mad9e4cc[m bed
[33mfee90da[m bed
[33md705f1f[m bed
[33mddf5632[m bed
[33mf941bea[m bed
[33mb5f51cd[m craftsman
[33m1b9da7d[m craftsman
[33m1e822ba[m craftsman
[33m2f9a483[m craftsman
[33mb47d43f[m updates
[33m2f7a85b[m upadtes
[33m98e1515[m updates
[33ma19e8dd[m updates
[33m273b592[m updates
[33m305b1e3[m updates
[33m1900bfe[m updates
[33m83a0ab7[m updates
[33ma23bf5a[m updates
[33m37b0ad0[m updates
[33m21d85a8[m updates
[33m4b8c3dc[m updates
[33m529267f[m updates
[33ma21b14f[m updates
[33mbec3271[m updates
[33md2baa38[m tumblr
[33m2457d74[m name change
[33mab18738[m books
[33m22bbddf[m Books
[33mc196b83[m books
[33m3fb2215[m books
[33mb08166a[m books
[33m4254ddf[m books
[33m3b7d504[m books
[33mf97ab51[m  books
[33m8d1a807[m books
[33m535cb8e[m books
[33m0589b84[m books
[33mc306e88[m books
[33med779f2[m books
[33mc774ed8[m eee
[33mc449cc7[m lol
[33m5c41563[m lol
[33m394b14f[m eh
[33mb597597[m bawxie
[33m374a9ae[m eh
[33md6fdf9b[m eh
[33m9b854ea[m eh
[33m38f29ce[m lol
[33mfd528fe[m eh
[33mbb90182[m cute
[33me7c1eb2[m bawkxie
[33m6c3e642[m eh
[33ma27dc00[m eh
[33me3cd221[m ay
[33maf64206[m lathe
[33m17dc386[m le
[33m4bdb79e[m lol
[33m833de50[m eh
[33m858c5b3[m ehhh
[33m5f84b5a[m ehh
[33mabc162a[m ehh
[33m15fccd0[m ehh
[33meb20cb5[m eh
[33me6ed8b2[m strips
[33mc9b8e70[m stris
[33m8ca3fe4[m spring
[33mb0ba93f[m spring
[33mde5aebc[m strip
[33mf8fa1a4[m spring
[33m04b4fc3[m cogdell
[33m0510b73[m spring
[33m5c369c9[m strips
[33m5f2a02f[m spring
[33mfdb77b6[m stips
[33mb647a07[m alessia removoe
[33m4e240ae[m delete alessia
[33m8d02f37[m alessia2
[33m8cc517c[m alessia smells
[33m6830a02[m lathe
[33mdf58111[m cnc
[33m148d1c2[m haas
[33m9516581[m haas
[33m780543e[m haaas
[33m5ef16a2[m haas
[33md3f848a[m lathe
[33mac2e972[m non male
[33mb688aa2[m update
[33mcb2ac89[m miber removal
[33mf6ae6c7[m post
[33m011a175[m posts
[33md5f0070[m posts update
[33m00a2eb4[m post update
[33m48d1836[m post update
[33m72b1f9c[m post update
[33m5f6dd12[m new post
[33m2c91d9c[m arena
[33m4e831fb[m Merge pull request #3 from f618/samseffects
[33m58eb5af[m[33m ([m[1;31morigin/samseffects[m[33m)[m contrasting
[33m8cdb9b5[m color update
[33md87b9f0[m Sams Choclatemode
[33mb607b52[m writing to projects
[33m5a7275f[m remove site
[33m718d41c[m Merge pull request #1 from piperhaywood/thinking-to-arena
[33mc3d5872[m minor
[33md1a4caf[m Switch out HTML class from .thinking to .arena
[33mec772ae[m Adjust thinking page title to Arena
[33macd3b4c[m Switch Thinking to Arena
[33m903e2c9[m minor
[33m5ee7ea0[m minor
[33m5a3f20a[m minor
[33m1dbf924[m npx @11ty/eleventy
[33m36ea27f[m minor
[33m884030c[m minor
[33mc82ab2f[m n
[33m7d2bf58[m minor
[33m1b7ac55[m minor
[33m30c23ab[m minor
[33m9423da0[m minor
[33m04f984c[m minor
[33m19f5be3[m minor
[33m87632b8[m minor
[33m3770b26[m minor
[33m6a57a3e[m minor
[33mdb61226[m minor
[33mb6fc162[m minor
[33m71a57dc[m minor
[33m98f4aee[m new post
[33m8c09c1c[m minor
[33m35b8ed8[m minor
[33m47a7daf[m minor
[33me5911ec[m minor
[33mdb7c4bf[m minor
[33m23fb216[m n
[33m46f2587[m minor
[33mdfa5587[m minor
[33m7e64a1b[m minor
[33m072fbe4[m minor
[33ma067ae8[m minor
[33m3e9919a[m minor
[33m95da16c[m minor
[33m59bd911[m minor
[33m29b01f4[m minor
[33m4135dfa[m aesthetic changes
[33m68c2820[m fonts
[33mde3ccdf[m minor
[33mde8de59[m minor
[33m6a8111a[m minor
[33mabb94dd[m minor
[33mbd63511[m minor
[33me5b3774[m font
[33md429ace[m arena added
[33m6b8f323[m Add post
[33m43fadbf[m Add post
[33m0ba2aee[m Add TWT talk
[33mdfa8f81[m Add post
[33maa425fd[m Fix tags
[33m4a18cc5[m Update bio
[33mc8e3bc1[m Update activity
[33m7a9c545[m Add post
[33mcd72f07[m Update bio
[33m548652f[m Update 2020-01-01-csm.md
[33m232e72e[m Update bio
[33mbb9d559[m Edit post
[33m4650771[m Add image
[33m65abecf[m Fix link
[33mfe032ea[m Update teaching experience
[33mdcb5172[m Add link
[33m2b2abfb[m Change dates
[33mb78a866[m Add posts
[33m72ae33b[m Update 2020-07-01-from-pages-to-performances.md
[33m6868ba1[m Fix hyphen
[33m3cedf0d[m Bump lodash from 4.17.15 to 4.17.19 (#74)
[33m765989a[m Add post
[33m0b6f361[m Add post
[33m4ab43fe[m Add work
[33m5c4437e[m Add post
[33m2bd59d3[m Fix link
[33mfe21b38[m Add post
[33m5a890ed[m Update experience
[33m08b6744[m Merge branch 'master' of https://github.com/GemCopeland/personal-website
[33m9747d71[m Update homepage
[33m1a3a237[m Bump handlebars from 4.1.2 to 4.5.3 (#71)
[33m1310e04[m Remove Keybase
[33m76dc50a[m Merge pull request #73 from GemCopeland/rss
[33m0b895ae[m Add RSS feed
[33mf6109b8[m Prettify JS
[33m16fb725[m Install Eleventy RSS plugin
[33md23e349[m Update 2020-03-11-space4.md
[33m254c5bf[m Update links
[33m0f99489[m Update 2019-11-27-hbk.md
[33m6dd7ea3[m Standardise activity capitalisation
[33m1b14605[m Add talk
[33m3be2784[m Fix year
[33m4226fe9[m Add post on archives
[33m5f4de57[m Update home
[33m9e661da[m Update activity
[33mfc06dee[m Add post
[33m0dd2f78[m Remove apostrophe
[33mfe7d587[m Add workers' co-op post
[33md445a34[m Add FemOS group
[33m5cfe027[m Update bio
[33mc04169c[m Update blockquote color
[33m729baee[m Add 'Conversation' tag
[33m8fa89b7[m Add links
[33m8d12c71[m Add Dissenting Ephemera post
[33m248cc69[m Update Protocols post
[33m0012f35[m Merge branch 'master' of https://github.com/GemCopeland/personal-website
[33m0b05818[m Update title
[33m709b5f7[m Remove apostrophe from title
[33md6604a6[m Merge branch 'master' of https://github.com/GemCopeland/personal-website
[33m87e0fad[m Delete Sasso post
[33mb726625[m Update 2019-11-27-designs-agency.md
[33mc2b38cd[m Add post
[33m4004741[m Add Read More button
[33mb3061e7[m Add post
[33mf62704c[m Backdate website post
[33m4f6364d[m Add post
[33mc0728d6[m Update title
[33m803b1e2[m Update text
[33m2b4eaf7[m Add links
[33m06f2a88[m Add projects post
[33m35ab758[m Update homepage
[33m5d3e87a[m Update activity
[33m4318439[m Fix indentation
[33mfca2366[m Add MayDay Rooms
[33m1790048[m Add projects
[33mf8a73e5[m Add workshop
[33ma820130[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m Merge pull request #70 from GemCopeland/bugfixes
[33ma8672a9[m Fix header spacing when tag is showing
[33m77d7fb4[m Remove unnecessary comments
[33m26e1e37[m Add tag to mobile header
[33m60662e8[m Restrict width of profile text
[33m902424c[m[33m ([m[1;33mtag: v1.0[m[33m)[m Update footer
[33m04a1bfd[m Update README
[33m319cfff[m Change channel description to grey
[33m6a7b361[m Alphabetise footer list
[33ma71b648[m Update La Foresta formatting
[33m6367bb6[m Update footer
[33mb073326[m Change projects post order
[33m4b52514[m Resolve merge after Piper's changes
[33mfb27a26[m Reorder Friends links
[33m6faf2b0[m Remove CV items
[33mdfe96dd[m Update Privacy Policy
[33md1aae97[m Update Privacy Policy
[33mcdeaf2f[m Fix image spacing
[33m7cd5e7d[m Fix greyscale link styles
[33me0a0780[m Merge branch 'master' of https://github.com/GemCopeland/personal-website
[33m5d4a783[m Fix arrows spacing issue
[33m0af5a55[m Merge pull request #62 from GemCopeland/projects
[33m0afa8e8[m Increment the page numbers
[33m0861999[m Change Markdown template engine to Nunjucks
[33m7036041[m[33m ([m[1;33mtag: v0.3[m[33m)[m Merge pull request #58 from GemCopeland/dev
[33m91d0ff8[m Add native lazyloading to Arena images
[33mc857572[m Change order of Arena block images
[33m0d26b78[m Implement skip buttons
[33mdfc3cd4[m Improve spacing of panel
[33m7fb84c7[m Refactoring CSS
[33m2cb34eb[m Close up space
[33m8cf1fcc[m Remove unnecessary class
[33m9d61406[m Copy favicon assets to root when site compiles
[33m2330f24[m Add favicon-related markup to head
[33m8ac40ae[m Add favicon assets
[33m84a6eca[m Tidy arena.js
[33ma7b36e1[m Increase number of posts per page to 20
[33me0af896[m Make minor typography adjustments
[33me566538[m Move Kitchen Sink post to drafts
[33m1aaa60a[m Merge branch 'dev' of https://github.com/GemCopeland/personal-website into dev
[33md1d97ef[m Add to gitignore
[33m09c8246[m Edits to making of projects post
[33mb2718db[m Sort out merge conflict
[33mb7c7617[m Edits to “making a website” post
[33m33ec95c[m Move website draft from _drafts folder
[33m442eff7[m Update Mozfest draft
[33m704f69d[m Update website draft
[33m7aa2b4e[m Update draft of "Making a website"
[33m5dccbc0[m Update Walker Art post
[33m5ef23e7[m Merge pull request #63 from GemCopeland/styling
[33m36679f9[m Update typography
[33mb089a17[m Update ol padding
[33m5ecdf63[m Move website draft from _drafts folder
[33mf28e80e[m Update Mozfest draft
[33me054fae[m Update website draft
[33m7ebd097[m Update newsletter post
[33m5e050a3[m Update draft of "Making a website"
[33m1f6a221[m Update Walker Art post
[33m6ecb5f8[m Update draft of "Making a website"
[33m0d94926[m Update Walker Art post
[33m789966b[m Get rid of console logging
[33m253560d[m Accessibility improvements related to tabbing
[33mb219dc9[m Add long tag test
[33me6a9018[m Fix some spacing issues
[33m839e606[m Add greyscale cookie
[33m7914154[m Fix jumping text
[33m577bb71[m Fix wonky footer spacing
[33m9e753e5[m Adjust keyboard styles
[33m04bb2d3[m Fix missing border on focus
[33m0e352a4[m Adjust greyscale styles
[33mbd6b53f[m Adjust greyscale styles
[33m917dc91[m Fix strangeness with page jumping around when hovering nav links
[33md53f1eb[m Hook up meta description and other meta tags
[33m8928209[m Add “back to top” to tags
[33m600ea1a[m Sort out head titles
[33mf8b25b6[m Truncate long tags
[33me62a269[m Fix spacing in post title
[33ma363c75[m Add tag title to header
[33m675c915[m Turn on nice quotes
[33mf5f3a64[m[33m ([m[1;33mtag: v0.2[m[33m)[m Merge pull request #54 from GemCopeland/dev
[33m3931675[m Fix issue with broken tag link
[33ma5fdd15[m Slugify the tag URL
[33m8770ecd[m Adjust footer spacing
[33m41ca35e[m Fix list alignment issues on homepage
[33m36edcf6[m Improve prose styles
[33me78763b[m Add kithcen sink post
[33m4b7d66b[m Add back to top to post
[33mc58241d[m Improve spacing for page titles
[33m741d2a2[m Align activity to baseline
[33m6c67228[m Don’t pull text content from Arena blocks
[33mc007e25[m Add "back to top" link
[33mb543fa1[m Fix activity time alignment issue
[33ma4d45d9[m Add subtext
[33mee324db[m Reverse order of Current and upcoming
[33m4616624[m Add numerated pagination
[33m6e4482b[m Add previous / next pagination
[33mb15251a[m Add writing archive permalinks
[33m43a3d1b[m Fix tag permalinks
[33m1b997ed[m Fix the post order
[33m49f1ec0[m Fix tag filter bug
[33mc5ac448[m Fix readme typo
[33m32655f7[m Merge branch 'dev' of https://github.com/GemCopeland/personal-website into dev
[33mf7c5e3a[m Support comment-based excerpts
[33mbbc2eff[m Support Markdown formatting on Arena blocks
[33mf3626d3[m Adjust instructions on Readme
[33me95c613[m Enclose title in quotes
[33m9035423[m Add further content guidance to Readme
[33m3a1b4c5[m Update activity post titles
[33m2b92e22[m Implement “more” tag for excerpt
[33m675a2e4[m Support Markdown formatting on Arena blocks
[33m288822c[m Adjust instructions on Readme
[33me77134d[m Enclose title in quotes
[33m6d72e19[m Add further content guidance to Readme
[33m7b2bfd2[m Update activity post titles
[33m333a37d[m Change tag hover state
[33mdbfa64b[m Publish MozFest post
[33m978c365[m Make Sasso a draft
[33mfa704cd[m Update website projects text
[33m78f3d4b[m Add post about La Foresta newsletter
[33md0c34af[m Make Sasso post a draft
[33m843f618[m First draft of website process projects post
[33me945c36[m Update CV
[33m272d0f7[m Add activity
[33m843bfd1[m Add activity
[33m21f3964[m Update 404 text
[33mac37428[m Update text
[33mbfc5eb3[m Fix markdown syntax
[33mff64c03[m Update CV
[33m4cf3858[m Update about text
[33m2916422[m Package lock updates
[33m543618a[m Merge pull request #34 from GemCopeland/refactor-css
[33m101607a[m Add cleanUrl filter
[33mda5f673[m Tidy up the CSS
[33m5aecaf9[m Add class to html elem if tabbing
[33m1c8894e[m Separate out the CSS files
[33mc4024d0[m Update README.md
[33m228df13[m Fix grammar
[33m738e0ba[m[33m ([m[1;33mtag: v0.1[m[33m)[m Merge pull request #23 from GemCopeland/eleventy
[33m9c05c87[m Update Readme with content guidance
[33m319bcf2[m Add are.na as dependency
[33m127e0ad[m Adjust styles
[33m906f669[m Adjust Eleventy configuration
[33m2590104[m Adjust content
[33m38c6425[m Adjust templates
[33mf520b08[m Add Arena javascript
[33m988aa1c[m Adjust content
[33m448d983[m Add basic src files
[33md2e50dc[m Adjust eleventy fconfig
[33m47b5e31[m Remove index from root
[33m3276058[m Adjust gitignore
[33mfe01740[m Adjust package
[33mf4466c0[m Add font files
[33m7274227[m Merge pull request #20 from GemCopeland/eleventy
[33m51ba60f[m Fix typo
[33m7dc55a3[m Remove markdown from footnotes
[33m3073231[m Spacing fixes
[33mda19546[m Further edits
[33m6c14eef[m Fix footnotes markdown
[33me87630a[m Fix typo
[33m61cadb7[m Take markdown out of footnotes since it doesn’t render
[33mdc4f00d[m Install Eleventy
[33m128e223[m Add documentation
[33m5dd3b80[m Update README.md
[33m2541c71[m Update README.md
[33mec0725e[m Update README.md
[33mbbfd872[m Update README.md
[33mcb3f9ed[m Update README.md
[33m702dc3c[m Initial commit
